[gd_scene load_steps=12 format=3 uid="uid://b83ov23vrpvj5"]

[ext_resource type="PackedScene" uid="uid://ber283x8u6ura" path="res://assets/frog.tscn" id="1_fedk0"]
[ext_resource type="Script" uid="uid://b0c4fqqhe351e" path="res://frogger_gym.gd" id="1_jt4di"]
[ext_resource type="PackedScene" uid="uid://c7w1d8nh50ftl" path="res://assets/despawner.tscn" id="2_5m07v"]
[ext_resource type="Texture2D" uid="uid://dlwhrprvvwbhk" path="res://content/level_bg.png" id="2_hjc2u"]
[ext_resource type="PackedScene" uid="uid://cxvsjq2kthf42" path="res://assets/lane.tscn" id="4_5m07v"]
[ext_resource type="Resource" uid="uid://g1j8lqb40qm2" path="res://resources/buggy_a.tres" id="4_hjc2u"]
[ext_resource type="Resource" uid="uid://bt8jigvsk7eim" path="res://resources/tractor_a.tres" id="6_5m07v"]
[ext_resource type="Resource" uid="uid://2sopmq78cn3j" path="res://resources/sedan_a.tres" id="7_r7bsx"]
[ext_resource type="Resource" uid="uid://c1fx5o6alvi7y" path="res://resources/racecar.tres" id="8_8w67v"]
[ext_resource type="Resource" uid="uid://blbckj5dpk1nu" path="res://resources/small_log.tres" id="9_6vh58"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fedk0"]

[node name="Gym" type="Node2D"]
script = ExtResource("1_jt4di")

[node name="Despawner_L" parent="." instance=ExtResource("2_5m07v")]
position = Vector2(-168, 128)

[node name="Despawner_R" parent="." instance=ExtResource("2_5m07v")]
position = Vector2(408, 128)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(120, 128)
texture = ExtResource("2_hjc2u")

[node name="WorldBoundaries" type="Node" parent="."]

[node name="WorldBoundaryBottom" type="StaticBody2D" parent="WorldBoundaries"]
position = Vector2(23, 223)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries/WorldBoundaryBottom"]
position = Vector2(96.5, 10.999998)
rotation = 3.1415925
scale = Vector2(-1, -1)
shape = SubResource("WorldBoundaryShape2D_fedk0")

[node name="WorldBoundaryTop" type="StaticBody2D" parent="WorldBoundaries"]
position = Vector2(24, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries/WorldBoundaryTop"]
position = Vector2(96.5, 10.999998)
rotation = 3.1415925
shape = SubResource("WorldBoundaryShape2D_fedk0")

[node name="StartLane" parent="." instance=ExtResource("4_5m07v")]
unique_name_in_owner = true
position = Vector2(120, 224)
speed = 0.0
spawn_pos = Vector2(180, 0)

[node name="Road_01" parent="." instance=ExtResource("4_5m07v")]
unique_name_in_owner = true
position = Vector2(120, 208)
spawn_pos = Vector2(180, 0)
direction = Vector2(-1, 0)
traffic_pattern = ExtResource("4_hjc2u")

[node name="Road_02" parent="." instance=ExtResource("4_5m07v")]
unique_name_in_owner = true
position = Vector2(120, 192)
speed = 40.0
spawn_pos = Vector2(-160, 0)
traffic_pattern = ExtResource("6_5m07v")

[node name="Road_03" parent="." instance=ExtResource("4_5m07v")]
unique_name_in_owner = true
position = Vector2(120, 176)
speed = 58.0
spawn_pos = Vector2(170, 0)
direction = Vector2(-1, 0)
traffic_pattern = ExtResource("7_r7bsx")

[node name="Road_04" parent="." instance=ExtResource("4_5m07v")]
unique_name_in_owner = true
position = Vector2(120, 160)
speed = 70.0
spawn_pos = Vector2(-175, 0)
traffic_pattern = ExtResource("8_8w67v")

[node name="Road_05" parent="." instance=ExtResource("4_5m07v")]
unique_name_in_owner = true
position = Vector2(120, 144)

[node name="MidSafe" parent="." instance=ExtResource("4_5m07v")]
unique_name_in_owner = true
position = Vector2(120, 128)
speed = 0.0

[node name="Water_01" parent="." instance=ExtResource("4_5m07v")]
unique_name_in_owner = true
position = Vector2(120, 112)
speed = 80.0
spawn_pos = Vector2(-140, 0)
traffic_pattern = ExtResource("9_6vh58")

[node name="Water_02" parent="." instance=ExtResource("4_5m07v")]
unique_name_in_owner = true
position = Vector2(120, 96)
speed = 80.0
carries_frog = true

[node name="Water_03" parent="." instance=ExtResource("4_5m07v")]
unique_name_in_owner = true
position = Vector2(120, 80)
speed = 80.0
direction = Vector2(-1, 0)
carries_frog = true

[node name="Water_04" parent="." instance=ExtResource("4_5m07v")]
unique_name_in_owner = true
position = Vector2(120, 64)
speed = 80.0
carries_frog = true

[node name="Water_05" parent="." instance=ExtResource("4_5m07v")]
unique_name_in_owner = true
position = Vector2(120, 48)
speed = 80.0
direction = Vector2(-1, 0)
carries_frog = true

[node name="Frog" parent="." instance=ExtResource("1_fedk0")]
unique_name_in_owner = true
position = Vector2(120, 224)
