[gd_scene load_steps=8 format=3 uid="uid://blt0mxj1pptu5"]

[ext_resource type="Script" uid="uid://bqt2yjfb8c42q" path="res://assets/car.gd" id="1_o4hnp"]
[ext_resource type="Texture2D" uid="uid://ibibq2kgjki0" path="res://content/tractor.png" id="2_o4hnp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wtgqn"]
atlas = ExtResource("2_o4hnp")
region = Rect2(0, 0, 18, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1p3o"]
atlas = ExtResource("2_o4hnp")
region = Rect2(18, 0, 18, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vck12"]
atlas = ExtResource("2_o4hnp")
region = Rect2(36, 0, 18, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_10pm6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtgqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1p3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vck12")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npdvv"]
size = Vector2(12, 10)

[node name="Tractor" type="CharacterBody2D" groups=["Enemy"]]
motion_mode = 1
script = ExtResource("1_o4hnp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_10pm6")
autoplay = "default"
frame_progress = 0.3068159

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_npdvv")
